# Docker variables
# ---
TAG_MARIADB=10.2.29
TAG_NGINX=1.20
TAG_PHP=7.4

# MariaDB
DATABASE_NAME=sf5
DATABASE_USER=sf5
DATABASE_PASSWORD=sf5
DATABASE_ROOT_PASSWORD=secret

# Application
APP_USER=www-data
APP_ENV=dev
APP_SECRET=24e17c47430bd2044a61c131c1cf6990