apc.enable_cli = 1
    # Force set timezone
date.timezone = UTC
# No session autostart
session.auto_start = Off
short_open_tag = Off

# Symfony recommended parameters
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

# Set max file upload size to match parameter media_limits.size
upload_max_filesize = 20M
post_max_size = 20M

# Logging
# php_admin_flag[log_errors] = on
# php_flag[display_errors] = off